<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">

  </head>
  <body>

    <!-- header-top-part start -->
    <div class="container-fluid">
        <div class="container mt-md-3 mt-2">
            <!-- .header-date,logo,socilamed-epaper-start -->
            <div class="row d-flex align-items-center">
                <div class="col-md-3">
                    <div class="date-and-time d-flex justify-content-start font-size-12 align-items-center mt-md-3">
                        <i class="bi bi-crosshair2"></i>
                        <h5 class="font-size-14 ps-2 mt-2 pe-2">ঢাকা</h5>
                        <i class="bi bi-calendar"></i>
                        <h5 class="font-size-14 ps-2 mt-2">৫ ভাদ্র ১৪৩২, বুধবার, ২০ আগস্ট ২০২৫</h5>
                    </div>
                </div>
                <div class="col-md-6 d-flex justify-content-center">
                    <a href="#"><img src="images/logo.png" alt="main-logo"></a>

                </div>
                <div class="col-md-3">
                    <!-- social-media start -->
                    <div class="row d-flex justify-content-end warp-flex align-items-center">
                        <div class="col-8 mt-md-4 mt-3 social-media">
                            <ul class="list-unstyled d-flex justify-content-end warp-flex">
                                <li><a class="text-decoration-none ms-md-0" href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a class="text-decoration-none ms-md-2" href="https://www.facebook.com/"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a class="text-decoration-none ms-md-2" href="https://www.facebook.com/"><i class="fa-brands fa-youtube"></i></a></li>
                                <li><a class="text-decoration-none ms-md-2" href="https://www.facebook.com/"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a class="text-decoration-none ms-md-2" href="https://www.facebook.com/"><i class="fa-brands fa-whatsapp"></i></a></li>
                                <li><a class="text-decoration-none ms-md-2" href="https://www.facebook.com/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                            
                        </div>
                        <div class="col-4">
                            <div class="d-flex align-items-center justify-content-end">
                                    <i class="bi bi-newspaper"></i>
                                    <h5 class="font-size-12 ps-2 mt-2 pe-2"><a class="text-decoration-none text-dark" href="category.html">ই-পেপার</a></h5>
                            </div>
                        </div>
                    </div>
                    <!-- social-media end -->

                </div>
            </div>
             <!-- .header-date,logo,socilamed-epaper-end -->
            
        </div>
    </div>
    <!-- header-top-part end -->

    <!-- header-bottom-part start -->
        <div class="container-fluid border-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-10">jfjfjfjf</div>
                    <div class="col-md-2"></div>
                </div>
            </div>
            <div class="border-md-bottoms"></div>
            <div class="border-md-bottoms mt-1"></div>
        </div>
    <!-- header-bottom-part end -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>